{
  "name": "nodeinmangascrapper",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.miapp.electron",
    "productName": "MiAppElectron",
    "files": [
      "main.js",
      "index.html",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "puppeteer": "^23.2.1"
  }
}
